.familyLift {
    margin-top: .5rem;

    background-color: #fff;

    div {
        padding: 10px 10px 20px;
        height: .4rem;
        text-align: center;
        font-size: 20px;
        p {
            margin-top: 10px;
            color: #999;
            font-size: 14px;
        }
    }
}