/* 首页样式 */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding: .1rem;
    width: 100%;
    height: .45rem;
    background: #FFF;
    font-size: .14rem;
    overflow: hidden;

    .logo-box {
        img {
            
            width: .58rem;
            height: .22rem;
            line-height: .22rem;
        }
    }

    .search-box {
        margin-left: .04rem;
        margin-top: .01rem;
        align-items: center;
        flex-direction: row;
        flex: 1;
        height: .30rem;
        line-height: .3rem;
        background:#ededed;
        cursor: pointer;
        border-radius:.05rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        img {
            position: relative;
            top: .03rem;
            left: .20rem;
            width: .20rem;
            height: .20rem;
        }

        span {
            margin-left: .25rem;
            line-height: .28rem;
            color: #666;
            font-size: .14rem;
        }
    }

    
        .loginBtn {
            width: .40rem;
            margin-left: 0.1rem;
            height: .20rem;
            line-height: .20rem;
            border: 1px solid red;
            background-size: contain;
            text-align: center;
            color:red;
            border-radius: .03rem;
        
    }
}