.item-show .show-sort{
    background-color:#fff;
    width:100%;
    height:1.86rem;
}
.item-show .show-sort .sort{
    width:100%;
    height:1.7rem;
}
.item-show .show-sort .sort a{
    width:.55rem;
    height:.78rem;
    margin:.05rem .1rem .045rem;
    float:left;
}
.item-show .show-sort .sort a .sort-img{
    width:.55rem;
    height:.55rem;
}
.item-show .show-sort .sort a .sort-img img{
    width:100%;
    height:100%;
}
.item-show .show-sort .sort a .sort-font{
    color:#333;
    margin-top:.05rem;
    text-align:center;
}
.item-show .show-newuser{
    width:100%;
    background-color:#fff;
    margin:.1rem 0;
    padding-bottom:.15rem;
}
.item-show .show-newuser .show-newuser-title{
    width:100%;
    height:.45rem;
    line-height:.45rem;
    text-align:center;
    padding:0 .15rem;
    overflow:hidden;
    box-sizing:border-box;
}
.item-show .show-newuser .show-newuser-title span{
    width:.8rem;
    position:relative;
    display:inline-block;
    line-height:.45rem;
    font-size:.16rem;
    line-height:.45rem;
    text-align:center;
    color:#333;
}
.item-show .show-newuser .show-newuser-title span::before{
    left:-.2rem;
}
.item-show .show-newuser .show-newuser-title span::after{
    right:-.2rem;
}
.item-show .show-newuser .show-newuser-title span::before,.item-show .show-newuser .show-newuser-title span::after{
    content:'';
    position:absolute;
    top:.22rem;
    width:.12rem;
    height:.02rem;
    background-color:#333;
}
.content{
    padding-left:.15rem;
    overflow:hidden;
}
.content .left{
    width:1.7148rem;
    height:2.17rem;
    background-color:#f9e9cf;
    border-radius:.02rem;
    float:left;
    margin-right:.02rem;
}
.content .left .left-title{
    font-size:.16rem;
    padding:.15rem 0 0 .15rem;
    box-sizing:border-box;
    color:#333;
}
.content .left .left-img{
    margin:.185rem auto;
    width:1.29rem;
    height:1.285rem;
    position:relative;
}
.content .left .left-img .left-img-static{
    width:1.29rem;
    height:1.285rem;
}
.content .left .left-img .left-img-static img{
    width:100%;
    height:100%;
}
.content .left .left-img .left-img-animate{
    position:absolute;
    width:.15rem;
    height:.1rem;
    bottom:.09rem;
    right:.325rem;
    background:url('../../assets/images/sort-img_4.png') center no-repeat;
    background-size:100% 100%;
    animation:arrow 1s linear infinite;
}
@keyframes arrow {
    0%{
        background-image:url('../../assets/images/animate-arrow_1.png');
    }
    50%{
        background-image:url('../../assets/images/animate-arrow_2.png');
    }
    100%{
        background-image:url('../../assets/images/animate-arrow_3.png')
    }
}
.content .right{
    float:left;
}
.content .right .module1,.content .right .module2{
    background: #FBE2D3;
    border-radius: 4px;
    width: 1.7148rem;
    height: 1.075rem;
    margin-bottom: .02rem;
}
.content .right .module2{
    background-color:#FFECC2;
    position:relative;
}
.content .right .module1 a,.content .right .module2 a{
    width:1.7148rem;
    height:1.075rem;
    float: left;
    border-radius: .02rem;
    margin: 0 .02rem .02rem 0;
    font-size: .12rem;
    padding: .1rem 0 0 .15rem;
    box-sizing:border-box;
    position:relative;
}
.picWrap{
    width:1rem;
    height:1rem;
    position:absolute;
    top:.075rem;
    right:0;
}
.pic{
    width:1rem;
    height:1rem;
}
.pic img{
    width:100%;
    height:100%;
    display:inline;
}
.picWrap .discount{
    width: .4rem;
    height: .4rem;
    opacity: .8;
    background: #F59524;
    border-radius: 50%;
    padding-top: .05rem;
    color: #fff;
    text-align: center;
    position:absolute;
    top:0;
    right:.15rem;
    box-sizing:border-box;
}
.picWrap .discount .line1{
    font-size:.12rem;
    line-height:1.5;
}
.picWrap .discount .line2{
    font-size:.1rem;
    margin-top:-.035rem;
    text-decoration:line-through;
}
.cnt{
    position:relative;
}
.cnt .title{
    font-size:.16rem;
    color:#333;
}
.cnt .subTitle{
    color:#7f7f7f;
}
.content .right .module2 a .cnt .tag{
    position: relative;
    display: inline-block;
    padding: 0 .05rem;
    height: .16rem;
    background: #CBB693;
    border-radius: .02rem;
    color: #fff;
    font-size: .11rem;
    line-height: .16rem;
    text-align: center;
}