.list{
    position: relative;
    display: flex;
    float: left;
    top:.20rem;
    width:100%;
    height: 1.5rem;;
    background: #fff;
    div{ 
        box-sizing: border-box;
        display: flex;
        position: relative;
        top:.25rem;
        left: .1rem;
        font-size: .12rem;
        width:.7rem;
        height: .3rem;
        line-height: .3rem;
        // background: forestgreen;
        span{
            text-align: center;
            width:.7rem;
            height: 100%;
            display: inline-block;
            font-size: .14rem;
        }
        span.active{
            text-decoration:underline;
            color:#dd1a21;
        }
        
        
        
    }
}