.tab {
	box-sizing: border-box;
	position: fixed;
	bottom: -1px;
	left: 0;
	z-index: 10;
	width: 100%;
	height: .51rem;
	background-color: rgb(255, 255, 255);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;

	.link {
		.icon {
			display: flex;
			flex-direction: row;
			width: .24rem;
			height: .24rem;
			background: url("../assets/images/tabBg.png") no-repeat;
			background-size: .24rem;
			
		}

		span {
			font-size: 14px;
			color: rgb(127, 127, 127);
			
		}
		
	}
	

	.link:nth-child(1) {
		.icon {
			background-position: 0 55%;
			margin-left: .02rem;
			margin-bottom: .04rem;
		}
		

		&.active {
			.icon{
				background-position: 0 44%;

			}
		}
		&.active span{
			color:rgb(204, 59, 40)
		}
		
	}

	.link:nth-child(2) {
		.icon {
			background-position: 0 33%;
			margin-left: .03rem;
			margin-bottom: .04rem;
		}

		&.active {
			.icon{
				background-position: 0 22%;

			}
		}
		&.active span{
			color:rgb(204, 59, 40)
		}
	}

	.link:nth-child(3) {
		.icon {
			background-position: 0 77%;
			margin-left: .03rem;
			margin-bottom: .04rem;
		}

		&.active {
			.icon {
				background-position: 0 66%;
			}
		}
		&.active span{
			color:rgb(204, 59, 40)
		}
	}

	.link:nth-child(4) {
		.icon {
			background-position: 0 11%;
			margin-left: .07rem;
			margin-bottom: .04rem;
		}

		&.active {
			.icon {
				background-position: 0 0%;
			}
		}
		&.active span{
			color:red;
		}
	}

	.link:nth-child(5) {
		.icon {
			background-position: 0 99%;
			margin-left: .02rem;
			margin-bottom: .04rem;
		}

		&.active {
			.icon {
				background-position: 0 88%;
			}
		}
		&.active span{
			color:rgb(204, 59, 40)
		}
	}
}