.right{
  img{
    width:94%;
  }
  .descInt{
  
    li{
      float: left;
      width:32%;
      height:1rem;
      margin-right: 2%;
      margin-bottom: 10px;
      text-align: center;
      &:nth-child(3n){
        margin-right:0;
      }
    }
  }
}




























// .rightNav{
//   flex: 4;
//   margin-top:-.2rem;
//   .rightImg{
//     display: block;
//     width:96%;
//     margin-top:.45rem;
//   }
//   .descInt{
//     margin-left: .25rem;
//     .descImg{
//       width:.2rem;
//     }
//     width:2.64rem;
//     img{
//       display: block;
//       width:100%;
//     }
//   }
//   li {
//     float:left;
//     width:20%; 
//     margin:.1rem;
//     font-size: .12rem;
//   }
//   span{
//     display: inline-block;
//     text-align: center;
//   }
// }