.wrapper{
display: flex;
.leftNav{
  flex: 1;
  .desc{
    width:.81rem;
   li{
     height:.25rem;
     line-height: .25rem;
     text-align: center;
     margin-top:.25rem;
     font-size: .13rem;
   }
  }
}
 
}

