<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../src/assets/css/reset.min.css">
    <style>
        body {
            position: relative;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .container {
            display: flex;
            box-sizing: border-box;
            height: .6rem;
            width: 14rem;
            margin-top: .2rem;
            padding: .15rem;
        }

        .tab {
            height: .6rem;
            width: 2rem;
            padding-left: 0.2rem;
        }

        span {
            font-size: .25rem;
            display: inline-block;
            height: .6rem;
            flex: 1;

        }

        .toggle {
            position: fixed;
            top: .2rem;
            right: 0;
            width: .6rem;
            height: .6rem;
            line-height: .6rem;
            text-align: center;
            background: #fff;
            background: url('../src/assets/images/arrow.png') center center no-repeat;
            background-position: right;
            ;
        }

        .toggle img {
            position: relative;
            top: .1rem;
            right: 0rem;
            width: .4rem;
        }

        span:active {
            color: #DD1A21;
            text-decoration: underline;
        }

        .active {
            color: red;
            text-decoration: underline;
        }

        .txt {
            position: relative;
            color: #DD1A21;
        }

        .txt::after {
            content: ' ';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: .05333rem;
            background-color: #DD1A21;
        }

        .g-grow {
            width: 100%;
            height: .96rem;
            padding: .4rem;
            display: flex;
            flex-wrap: row nowrap;
            -webkit-box-align: center;
            align-items: center;
            zoom: 1;

        }

        .g-grow .item {
            -webkit-box-flex: 1;
            flex: 1;
            float: left;
        }
        .item .ziying{
            display: inline-block;
            background: violet;
            width:.2rem;
            height: .2rem;
            z-index: 999;
            background-image:url('./yi.png')
        }
        .swiper-slide{
            flex-shrink: 0;
            width: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }
        .swiper-slide a{
            display: inline-block;
        }
        .swiper-slide .sw{
            margin-left: .3rem;
            box-sizing: border-box;
            width:1.1rem;
            height: 1.1rem;
            margin-bottom: .5rem;
        }
        .swiper-slide .sw img{
            widows: 1.2rem;
            height: 1.2rem;;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="tab"><span class="active ">推荐</span></div>
        <div class="tab"><span>居家生活</span></div>
        <div class="tab"><span>服饰鞋包</span></div>
        <div class="tab"><span>美食水酒</span></div>
        <div class="tab"><span>个护清洁</span></div>
        <div class="tab"><span>母婴亲子</span></div>
        <div class="tab"><span>运动旅行</span></div>
        <div class="tab"><span>数码家电</span></div>
        <div class="tab"><span>全球特色</span></div>
    </div>
    <div class="toggle">

    </div>

    <ul class="g-grow">
        <li class="item">   
            <a>
                <i class="ziying"></i>
                <span>网易自营品牌</span>
            </a>
        </li>
        <li class="item">
                    <a>
                        <i style="background-image:url(http://yanxuan.nosdn.127.net/a03dd909803b9ac032eba58b7253a2f6.png);"></i>
                        <span>网易自营品牌</span>
                    </a>
        </li>
        <li class="item">
                <a>
                        <i style="background-image:url(http://yanxuan.nosdn.127.net/a03dd909803b9ac032eba58b7253a2f6.png);"></i>
                        <span>网易自营品牌</span>
                    </a>
        </li>
    </ul>

    <div class="swiper-slide">
        <a href="">
            <div class="sw">
                <img src="https://yanxuan.nosdn.127.net/c6fd8835a6400b7da7a016ad85506b69.png" alt="">
                <span>新品首发</span>
            </div>
        </a>
        <a href="">
            <div class="sw">
                <img src="https://yanxuan.nosdn.127.net/fede8b110c502ec5799702d5ec824792.png" alt="">
                <span>新品首发</span>
            </div>
        </a>
        <a href="">
            <div class="sw">
                <img src="https://yanxuan.nosdn.127.net/896a3beac514ae8f40aafe028e5fec56.png" alt="">
                <span>新品首发</span>
            </div>
        </a>
        <a href="">
            <div class="sw">
                <img src="https://yanxuan.nosdn.127.net/37520d1204a0c55474021b43dac2a69e.png" alt="">
                <span>新品首发</span>
            </div>
        </a>
        <a href="">
            <div class="sw">
                <img src="https://yanxuan.nosdn.127.net/6c3bd9d885c818b1f73e497335a68b47.png" alt="">
                <span>新品首发</span>
            </div>
        </a>
        <a href="">
            <div class="sw">
                <img src="https://yanxuan.nosdn.127.net/559d2a240ec20b096590a902217009ff.png" alt="">
                <span>新品首发</span>
            </div>
        </a>
        <a href="">
            <div class="sw">
                <img src="https://yanxuan.nosdn.127.net/c6fd8835a6400b7da7a016ad85506b69.png" alt="">
                <span>新品首发</span>
            </div>
        </a>
        <a href="">
            <div class="sw">
                <img src="https://yanxuan.nosdn.127.net/c6fd8835a6400b7da7a016ad85506b69.png" alt="">
                <span>新品首发</span>
            </div>
        </a>
        <a href="">
            <div class="sw">
                <img src="https://yanxuan.nosdn.127.net/c6fd8835a6400b7da7a016ad85506b69.png" alt="">
                <span>新品首发</span>
            </div>
        </a>
        <a href="">
            <div class="sw">
                <img src="https://yanxuan.nosdn.127.net/c6fd8835a6400b7da7a016ad85506b69.png" alt="">
                <span>新品首发</span>
            </div>
        </a>
        

    </div>

    <script>
            ~ function () {
                let evt = 'onorientationchange' in window ? 'orientationchange' : 'resize';
        
                function computed() {
                    let HTML = document.documentElement,
                        deviceW = HTML.clientWidth,
                        designW = 750,
                        ratio = deviceW / designW * 100;
                    if (deviceW >= designW) ratio = 100;
                    HTML.style.fontSize = ratio + 'px';
                }
                computed();
                window.addEventListener(evt, computed);
            }();
        </script>
</body>

</html>