/* BASIC */
html {
    font-size: 100px !important;
}

html,
body {
    height: 100%;
    overflow-x: hidden;
}

body {
    background: #F3F3F3;
    font-family: "Helvetica Neue", STHeiTi, sans-serif;
}

.mhome {
    margin: 0 auto;
    min-width: 320px;
    max-width: 640px;
    height: 100%;
}

.viewport {
    padding: 0 20px;
    box-sizing: border-box;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: "";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
    clear: both;
    overflow: hidden;
}

.ce {
    margin: 0 auto;
    text-align: center;
}