.Headportrait {
  .Headportrait-Img {

    img {
      border-radius: 50%;
      width: 9%;
      margin: .1rem;
    }

    span {
      // margin:.1rem;
      // display: inline-block;
      vertical-align: middle;
    }
  }

  .Headportrait-text {
    display: inline-block;
  }

  .Headportrait-desc {
    img {
      margin: .1rem;
      width: 94%;
    }
  }

  .Headportrait-text {
    font-size: .18rem;
    color: #333;
    line-height: .18rem;
    margin:0 .1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    // display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-family: PingFangSC-Regular;
  }
}