.ListItem {
  img {
    width: .23rem;
    margin-left: .1rem;
    margin-right: 0.3rem;
  }
  .text {
    width: -.8rem;
    display: inline-block;
    margin-left:.7rem;
    a {
      font-size: .2rem;
      margin-right:.2rem;
      color: #000;
    }
    i{
      width:.2rem;
    }
   
  }
  .search{
      margin-right:.01rem;
  }

}