.ant-tabs-nav-container{
  width:100%;
  background:red;
  .ant-tabs-nav .ant-tabs-tab{
    margin: 0 -16px 0 0;
    padding: 15px;
    text-decoration: none;
    cursor: pointer;
  }
  .ant-tabs-tab-prev-icon{
display: none;
  }
}