.box{
    position: relative;
    width: 100%;
    height: 100%;
    .backSY{
        width: 0.16rem;
        height: 0.16rem;
        position: absolute;
        left: 0.1rem;
        top: 0.1rem;
        display: block;
      background:url('../../assets/images/guanbi.png') no-repeat center center;   
      background-size: cover;
    }

    .boxTop{
        width: 100%;
        height: 1rem;
        line-height:1rem ;

        text-align: center;
        font-size: 0.3rem;
        color: #333;
     img{
         width: 1.6rem;
         margin-top: 0.3rem;
     }
    }

    .wrapper{
        width: 100%;
        height: 3rem;
        line-height: 3rem;
        text-align: center;
        position: relative;
        img{
            width:2rem ;
            height: 2rem;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -1rem;
            margin-top: -1rem;
            z-index: 0;
            opacity: 0;
        }
    }
    .boxButton{
        width: 100%;

    }
    .one{
        display: block;
        width: 3rem;
        margin:0 auto;
        height: 0.5rem;
        line-height: 0.5rem;
        font-size: 0.16rem;
        color: #fff;
        margin-bottom: 0.1rem;
        text-align: center;
    }
    .two{
        display: block;
        width: 3rem;
        margin:0 auto;
        height: 0.5rem;
        line-height: 0.5rem;
        font-size: 0.16rem;
        color: #fff;
        margin-bottom: 0.1rem;
        text-align: center;
    }
    .one{
        background:rgb(228, 0, 0);
        i{
            margin-right: 0.1rem;
            img{
                width: 0.2rem;
                height: 0.2rem;
                vertical-align: middle;
            }
        }
    }
   .two{
       display: block;
        color:rgb(228, 0, 0);
        border: 0.01rem solid rgb(228, 0, 0);
        i{
            margin-right: 0.1rem;
            img{
                width: 0.2rem;
                height: 0.2rem;
                vertical-align: middle;
            }
        }
    }

    .bottom{
        margin: 0 auto;
        width: 90%;
        height: 0.3rem;
        line-height: 0.3rem;
        margin-top: 0.6rem;
        li{
            
            float: left;
            width: 25%;
            text-align: center;
            
            i{
                img{
                    width: 0.2rem;
                    height: 0.2rem;
                    vertical-align: middle;
                }
            }
        }
        li:nth-last-child(1){
            margin-right: 0;
            border-right:none ;
        }
    }
}