.sdingBu{
    width: 100%;
    height: 0.5rem;
    line-height: 0.5rem;
    background: rgba(255, 255,255,.3);
    border-bottom: 0.01rem solid rgba(0, 0,0,.3);
    position: relative;
    img{
        width: 0.3rem;
        height: 0.3rem;
        position: absolute;
        left: 0.1rem;
        top: 50%;
        margin-top: -0.15rem;
    }
    .spDtitle{
        display: block;
        width: 70%;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        margin: 0 auto;
        line-height: 0.5rem;
        font-size: 0.18rem;
    }
}



.stop {
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    text-align: center;

    img {
        margin-top: 0.4rem;
        height: 0.6rem;
    }
}

.scenter {
    width: 100%;
    height: 2rem;
    margin-top: 1rem;
    position: relative;

    input {
        box-sizing: border-box;
        display: block;
        width: 3rem;
        height: 0.4rem;
        margin: 0 auto;
        margin-bottom: 0.2rem;
        padding: 0.1rem;
        border: 0.01rem solid rgba(0, 0, 0, .2);
    }

    .spop {
        position: relative;
        margin-bottom: 0rem;
    }
    .syanZhMa{
        width: 0.6rem;
        height: 0.2rem;
        line-height: 0.2rem;
        color: rgba(0,0,0,.4);
        border: 0.01rem solid rgba(0, 0,0,.2);
        font-size: 0.12rem;
        padding: 0 0.1rem;
        position: absolute;
        right: 13%;
        top: 34.5%;
        
    }
    .spassWord{
        box-sizing: border-box;
        margin: 0 auto;
        width:3rem;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: right;
        color: #333;
        span{
            color: #333;
        }
    }
    .sdengLu{
        width: 3rem;
        height: 0.4rem;
        line-height: 0.4rem;
        text-align: center;
        color: rgba(255,255,255,0.6);
        background: red;
        margin: 0 auto;
    }

}

.squestion{
    display: block;
    width: 100%;
    height: 0.3rem;
    line-height: 0.3rem;
    color: rgba(0,0,0,0.6);
    text-align: center;
    font-size: 0.12rem;
    position: absolute;
    bottom: 0.6rem;
    left: 0;
}
