.box{
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding-bottom: 0.51rem;
}

.touX {
    width: 100%;
    height: 1.2rem;
    background: url('../../assets/images/souYebc.png') no-repeat center center;
    background-size: cover;
    position: relative;

    .tLeftImg {
        position: absolute;
        left: 6%;
        top: 50%;
        margin-top: -0.35rem;
        width: 0.7rem;
        height: 0.7rem;
        line-height: 0.7rem;
        border-radius: 50%;

        img {

            width: 0.7rem;
            height: 0.7rem;
            border-radius: 50%;
        }

    }

    .number {
        width: 1.6rem;
        height: 0.4rem;
        line-height: 0.2rem;
        position: absolute;
        top: 50%;
        left: 26%;
        margin-top: -0.2rem;
        font-size: 0.14rem;
        color: #fff;
        p:nth-of-type(1){
            font-size: 0.16rem;
        }
        p:nth-of-type(2){
            font-size: 0.12rem;
        }
    }

    .tRight {
        width: 0.8rem;
        height: 1.2rem;

        position: absolute;
        right: 0;
        top: 0;
    }
}

.property{
    width: 100%;
    .pTop{
        box-sizing: border-box;
        width: 100%;
        height: 0.6rem;
        line-height:0.6rem;
        padding-left: 0.1rem;
        background: #fff;
        border: 0.01rem solid rgba(0, 0, 0, 0.1);
    }
    ul{
        width: 100%;
        height: 0.6rem;
        background: #fff;
        li{
            box-sizing: border-box;
            width: 20%;
            height: 0.6rem;

            text-align: center;
            padding: 0.03rem;
            float: left;
            >span{
                display: block;
                width: 100%;
                height: 0.2rem;
                padding-top: 0.1rem;
                position: relative;
                >span{
                    width: 0.06rem;
                    height: 0.06rem;
                    border-radius: 50%;
                    background: red;
                    position: absolute;
                    top: 0.08rem;
                    left: 0.46rem;
                }
            }
        }
    }
}

.qita{
    width: 100%;
    margin-top: 0.1rem;
    height: 3.25rem;
    li{
        width: 32.8%;
        height:0.8rem;
        float: left;
        background: #fff;
        text-align: center;
        border: 0.01rem solid rgba(0, 0, 0, 0.1);
        
        img{
            height: 0.3rem;
            margin-top: 0.15rem;
        }
    }
    .wuTopBorder{
        border-top: 0;
    }
   
    .wuBottomBorder{
        border-bottom: 0;
    }
}
.off{
    width: 100%;
    height: 0.5rem;
    line-height: 0.5rem;
    background: #fff;
    text-align: center;
    margin-top: 0.2rem;
    font-size: 0.14rem;
    color: #333;
}