.zdingBu {
    width: 100%;
    height: 0.5rem;
    line-height: 0.5rem;
    background: rgba(255, 255, 255, .3);
    border-bottom: 0.01rem solid rgba(0, 0, 0, .1);
    position: relative;

    img {
        width: 0.3rem;
        height: 0.3rem;
        position: absolute;
        left: 0.1rem;
        top: 50%;
        margin-top: -0.15rem;
    }

    .zpDtitle {
        display: block;
        width: 70%;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        margin: 0 auto;
        line-height: 0.5rem;
        font-size: 0.18rem;
    }

    .zzhuCe {
        display: block;
        width: 0.3rem;
        height: 0.5rem;
        font-size: 0.14rem;
        position: absolute;
        right: 0.1rem;
        top: 50%;
        margin-top: -0.25rem;
    }
}

.top {

    margin-top: 0.6rem;
    margin: 0 auto;
    margin-top: 0.4rem;
    width: 90%;
    height: 0.5rem;

    .zhangHao {
        box-sizing: border-box;
        width: 60%;
        height: 0.5rem;
        line-height: 0.5rem;
        padding: 0 0.1rem;
        float: left;
        border: 0.01rem solid rgba(0, 0, 0, 0.3);
    }

    .wangZhi {
        box-sizing: border-box;
        display: inline-block;
        background: #fff;
        width: 35%;
        height: 0.5rem;
        line-height: 0.5rem;
        font-weight: 700;
        padding: 0 0.1rem;
        float: right;
        border: 0.01rem solid rgba(0, 0, 0, 0.3);
    }
}

.password {
    box-sizing: border-box;
    display: block;
    width: 90%;
    margin: 0 auto;
    height: 0.5rem;
    margin-top: 0.2rem;
    padding: 0 0.1rem;
    border: 0.01rem solid rgba(0, 0, 0, 0.3);
}

.xiaLaBiao {
    width: 0.2rem;
    position: absolute;
    right: 8%;
    top: 16%;
}

.eye {
    width: 0.2rem;
    position: absolute;
    right: 8%;
    top: 26.5%;
}

.yanZheng {
    box-sizing: border-box;
    width: 90%;
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.16rem;
    background: rgb(249, 253, 255);
    border: 0.01rem solid rgba(0, 0, 0, .2);
    margin: 0 auto;
    margin-top: 0.2rem;
    padding: 0 0.1rem;
    position: relative;

    .click {
        height: 0.6rem;
        position: absolute;
        left: 20%;
        top: 58%;
        margin-top: -0.3rem;
    }

    .yanZ {
        width: 2rem;
        height: 0.5rem;
        position: absolute;
        left: 56%;
        margin-left: -1rem;
        text-align: center;
    }
}

.next {
    width: 90%;
    height: 0.4rem;
    line-height: 0.4rem;
    background: rgb(209, 13, 13);
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-size: 0.18rem;
    margin-top: 0.1rem;
}

.bottom {
    width: 90%;
    height: 0.5rem;
    margin: 0 auto;
    margin-top: 0.1rem;
    .button {
        width: 0.2rem;
        height: 0.2rem;
        margin-right: 0.1rem;
        background: #fff;
        float: left;
        margin-top: 0.03rem;
    }
    .tiaoKuan{
        width: 3rem;
        display: inline-block;
       font-size: 0.14rem;
       float: right;
       span{
           color: rgb(67, 171, 219);
       }
    }
}