.cart{
  height:.44rem;
  background: #fff;
.shop{
  font-size:.18rem;
  margin-left:.1rem;
}
  .cartText{
     margin-left:2.5rem;
     font-size:.15rem;
     color: #DD1A21;
  }
}
.cartDesc{
  .desc{
    li{
      float: left;
      margin-left:.3rem;
    }
  }
}
.cartId{
  width:100%;

  img{
    width:1.24rem;
    height:1.24rem;
    margin-left: 1.2rem;
    margin-top: 2rem;
  }
  .cartMessage{
    margin-left: 1.5rem;
  }
  button{
    width:2.4rem;
    height:.44rem;
    margin-left: 0.65rem;
    margin-top: .2rem;
    background: #DD1A21;
    color: #fff;
  }
}